name: check jobcan actions

on:
  schedule:
    - cron: "0 1 * * *" # JSTで毎日0時に実行（UTC15時 = JST0時）
  workflow_dispatch: # 手動実行も可能に

jobs:
  check_jobcan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg unzip

          # Google Chrome リポジトリを追加
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

          # Chrome 最新版をインストール
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

          # Python ライブラリをインストール
          pip install --upgrade pip
          pip install selenium webdriver-manager requests slack_sdk jpholiday

      - name: Run scraping script
        run: |
          python actions.py "${{ secrets.CAMPANY_ID }}" "${{ secrets.LOGIN_ID }}" "${{ secrets.LOGIN_PASS }}" "${{ secrets.SEND_USER_ID }}" "${{ secrets.SLACK_API }}"
